# starts the wallboard daemon
# sudo ln -s ~/webpage_xscreensaver/wallboard.conf /etc/init/wallboard.conf
description "wallboard"
start on startup
task

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 3 20

exec /home/pi/webpage_xscreensaver/wallboard.bash
